{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>AzisabaNetwork/renovate-config',
  ],
  configMigration: true,
  minimumReleaseAge: '7 days',
  timezone: 'Asia/Tokyo',
  schedule: [
    'every 1 hour after 06:00 and before 23:59',
  ],
}
